<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Microsoft Identity and Access Administrator | Overwatch</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Microsoft Identity and Access Administrator" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Microsoft Entra ID learning material. SC-300 prepp-material" />
<meta property="og:description" content="Microsoft Entra ID learning material. SC-300 prepp-material" />
<link rel="canonical" href="http://localhost:4000/portfolio/entra%20id/azure%20ad/m365/2025/10/02/EntraID.html" />
<meta property="og:url" content="http://localhost:4000/portfolio/entra%20id/azure%20ad/m365/2025/10/02/EntraID.html" />
<meta property="og:site_name" content="Overwatch" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Microsoft Identity and Access Administrator" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-02T00:00:00+02:00","datePublished":"2025-10-02T00:00:00+02:00","description":"Microsoft Entra ID learning material. SC-300 prepp-material","headline":"Microsoft Identity and Access Administrator","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/portfolio/entra%20id/azure%20ad/m365/2025/10/02/EntraID.html"},"url":"http://localhost:4000/portfolio/entra%20id/azure%20ad/m365/2025/10/02/EntraID.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/portfolio/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/portfolio/feed.xml" title="Overwatch" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/portfolio/">Overwatch</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/portfolio/cybersecurity/">Cybersecurity</a><a class="page-link" href="/portfolio/basic-cybersecurity/">Microsoft 365 Security</a><a class="page-link" href="/portfolio/about/">Whoami</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Microsoft Identity and Access Administrator</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-10-02T00:00:00+02:00" itemprop="datePublished">Oct 2, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="identity-provider-idp">Identity Provider (IdP)</h3>

<p>Is a system or application that creates, manages and stores digital identities (Users, accounts or services). Microsoft Entra ID is an example of Identity Provider.</p>

<p>An Identity Provider verifies user identities using one or more authentication factors such as passwords, fingerprint scans and so on. An Identity Provider is often a trusted provider for use with single-sign-on (SSO) to access other resources in the network.</p>

<p>A trusted identity provider makes it easier for users to authenticate across different platforms, applications, and services from different vendors because the users will sign-in only once using single-sign-on and will not need to reauthenticate if they want to get access to other resources from other vendors.</p>

<p>An Identity provider also makes it great for developers who want to authenticate users to access their applications without creating or storing user identities (user accounts).</p>

<hr />

<h3 id="common-identity-protocols">Common Identity Protocols</h3>

<p>Identity protocols handle authentication, authorization, and identity management. There are several identity protocols, but common ones are:</p>

<p><strong>OpenID Connect (OIDC):</strong><br />
Is an authentication protocol that builds upon OAuth 2.0 (which is an authorization protocol). It uses OAuth2 credentials to provide identity services. Essentially, it allows users to sign in to third-party applications (like Google, Facebook, Apple) without needing to create a separate account for each app.</p>

<p>This means that the third-party service handles the authentication process, relieving the main application from the responsibility of managing user credentials. So OAuth2 provides authorization whereas OpenID Connect provides authentication.</p>

<p>Specifically, a system entity (called an OpenID-Provider) issues JSON-formatted identity tokens to OIDC relying parties (applications) via a RESTful HTTP API.</p>

<p><strong>SAML identity provider:</strong><br />
Security Assertion Markup Language (SAML) is an open standard for exchanging authentication and authorization data between an identity provider and a service provider. SAML is an XML-based markup language for security assertions, which are statements that service providers use to make access-control decisions.</p>

<p>With the help of these Identity protocols such as OpenID Connect and SAML, Single-Sign-Ons (SSO) can be implemented in the network which means to let users sign-in once and get authenticated across all different applications and systems.</p>

<hr />

<h3 id="administrative-units">Administrative Units</h3>

<p>Administrative Units are used to logically group AD resources. For example, you may create one administrative unit for each of your department and then create groups in those AUs.</p>

<p>In terms of access control without using AU and granting a user an administrator role typically provides broad administrative privileges over all users and resources within the tenant, which conflicts with the principle of least privilege.</p>

<p>To address this, administrative units (AUs) are introduced, allowing for more granular delegation of administrative permissions. For example, a helpdesk support technician might only need the ability to reset passwords for certain users.</p>

<p>By using AUs, you can assign specific users or groups to these units and grant custom administrators permissions to specific helpdesk technicians scoped only to those users or groups within the AU.</p>

<p>This ensures that administrators, such as helpdesk technicians, have restricted access limited to the necessary subset of users or resources and not an access over everything in the AD.</p>

<hr />

<h3 id="types-of-users-in-entra-id">Types of Users in Entra ID</h3>

<ul>
  <li><strong>Cloud identities:</strong> these are cloud users meaning users existing in Entra ID which has Entra ID as their source.</li>
  <li><strong>Directory-synchronized identities:</strong> These are users which exist in on-prem active directory and are synchronized with Entra ID via Entra Connect. These users have Windows server AD as their source.</li>
  <li><strong>Guest Users:</strong> These users exist outside Azure. Examples are accounts from other cloud providers and Microsoft accounts such as an Xbox LIVE account. Their source is Invited user. Guests accounts are normally used for third party collaborators and contractors.</li>
</ul>

<p><strong>Deleting User:</strong><br />
In Entra ID when a user is deleted, their account gets suspended in a 30 days period and after that period the account is permanently deleted. So within 30 days after deletion you have the opportunity to restore the user account that you have deleted.<br />
Go to: <code class="language-plaintext highlighter-rouge">Users &gt; Deleted Users &gt; restore a specific User account</code></p>

<p><strong>Assigning Licences:</strong><br />
You can assign licences such as (Microsoft 365 and so on) to a user or a group. If you wanna assign a licence to several users at the same time, create a group and assign it the licences you want.<br />
Go to: <code class="language-plaintext highlighter-rouge">Groups &gt; licences &gt; assign licence</code></p>

<hr />

<h3 id="entra-id-groups">Entra ID Groups</h3>

<p>There are two types of groups in Entra namely:</p>

<ol>
  <li>
    <p><strong>Security Groups:</strong><br />
Are created to manage user permissions and access control by using security policies. It is the most commonly used type of Entra Groups.</p>
  </li>
  <li>
    <p><strong>Office 365 Groups:</strong><br />
Are created to provide collaboration opportunities by giving members access to shared mailbox, calendar, SharePoint, files and so on.</p>
  </li>
</ol>

<p><strong>Entra Group Membership Types</strong><br />
While creating groups they could either be dynamic or assigned meaning when creating a group you must choose how to add users manually or dynamically.</p>

<ul>
  <li>
    <p><strong>Assigned Group Type:</strong><br />
Assign groups mean that you add users manually to the newly created group by clicking on add members.</p>
  </li>
  <li>
    <p><strong>Dynamic Group Type:</strong><br />
Users are added dynamically based on commands (rules). For example, to create a group for all inactive users, instead of manually searching and adding them one by one, you can create a dynamic group with a rule that automatically includes all inactive users.</p>

    <p>You then apply the policy to the group, which in turn applies to all members. This saves time, effort, and hassle. If you are adding a single user to the group then of course it’s better to use the assign type where you add the user manually by yourself.</p>
  </li>
</ul>

<hr />

<h3 id="security-defaults">Security Defaults</h3>

<p>Security defaults are basic identity security settings recommended by Microsoft. When enabled, these recommendations will be automatically enforced in your organization. Administrators and users will be better protected from common identity-related attacks.</p>

<p>If your company is using free tier of Entra ID then you can use security defaults which will enforce MFA and other security measures on users. But if the company has premium Entra ID licence then it is more secure to use conditional access policy instead of security defaults.</p>

<p>By default, security defaults are enabled for newly created Entra ID tenants.</p>

<blockquote>
  <p><strong>Important:</strong><br />
If your corporate wants to create a conditional access policy then security default must have been disabled first.<br />
So security defaults must always be disabled before creating a conditional access policy.</p>
</blockquote>

<p>The settings which are automatically enforced could be MFA, conditional access, blocking legacy authentication protocols and more. If these settings such as MFA and conditional access are not activated then security defaults will recommend to activate them.<br />
Go to: <code class="language-plaintext highlighter-rouge">Entra ID &gt; Properties &gt; Security Default</code></p>

<h3 id="guest-accounts-external-identities">Guest Accounts (External Identities)</h3>

<p>Guest accounts in Entra ID are also called external identities. These users do not initially exist in your tenant but are added as guest users when invited, meaning a guest account will be automatically created for a user when the user is invited.</p>

<p>You can add guest users to groups and apply settings to them just like a normal member user of your tenant. This functionality is part of Microsoft’s B2B collaboration.</p>

<p>Guest users have very limited access, restricted to resources explicitly shared with them. They use their own credentials to sign in and access these shared resources. Guest accounts are denoted by <code class="language-plaintext highlighter-rouge">#EXT#</code> in their usernames.</p>

<p>A scenario for guest users could be, for example, when you need to have a shared Teams channel between your and another company’s employees. In that case, you will invite the other company users to your tenant as guest users and share the preferred resources with them (such as Teams channel).</p>

<p>To restrict the default access settings of guest users:</p>

<blockquote>
  <p>Go to:<br />
<code class="language-plaintext highlighter-rouge">Entra admin center &gt; Identity &gt; External identities &gt; Overview &gt; External Collaboration Settings</code></p>
</blockquote>

<hr />

<h2 id="inviting-guest-users">Inviting Guest Users</h2>

<p>You can invite partners or employees of other companies to your shared resources (applications, etc.) in two ways:</p>

<h3 id="individually-inviting-a-guest-user">Individually Inviting a Guest User</h3>

<blockquote>
  <p>Go to:<br />
<code class="language-plaintext highlighter-rouge">Entra admin center &gt; Users &gt; Create new user &gt; Invite external identity</code></p>
</blockquote>

<h3 id="bulk-inviting-guest-users">Bulk Inviting Guest Users</h3>

<blockquote>
  <p>Go to:<br />
<code class="language-plaintext highlighter-rouge">Entra admin center &gt; Users &gt; Bulk Operation &gt; Download CSV</code><br />
Fill out the CSV file but <strong>do not delete or change the first two rows</strong><br />
Upload the CSV file</p>
</blockquote>

<blockquote>
  <p>💡 <strong>Tip:</strong> Before inviting guest users, make sure your default settings for guest users are properly configured as a security best practice.</p>
</blockquote>

<blockquote>
  <p>Go to:<br />
<code class="language-plaintext highlighter-rouge">Entra admin center &gt; Identity &gt; External identities &gt; Overview &gt; External Collaboration Settings</code></p>
</blockquote>

<hr />

<h3 id="tasks-to-complete-in-premium-entra-on-work-computer">Tasks to Complete in Premium Entra on Work Computer</h3>

<ol>
  <li>Set up Entra verifiable credentials</li>
  <li>Create dynamic groups</li>
  <li>Customize access control and permissions to guest users</li>
</ol>

<hr />

<h3 id="terms-of-use">Terms of Use</h3>

<p>In Entra ID, you can set up Terms of Use which refers to corporate policies that users must read and accept before they can access certain resources. These terms can be customized by the organization and are used to ensure compliance and security.</p>

<p>Example scenarios include:</p>

<ul>
  <li>GDPR policy being displayed to users to stay compliant</li>
  <li>Warning that user actions are recorded in case of misuse</li>
</ul>

<h3 id="to-enable-terms-of-use">To Enable Terms of Use:</h3>

<ol>
  <li>Go to:<br />
<code class="language-plaintext highlighter-rouge">Entra admin center &gt; Protection &gt; Conditional Access Policy &gt; Terms of Use</code></li>
  <li>Create a Terms of Use policy and upload your PDF document</li>
  <li>Create a Conditional Access Policy and in the <strong>Grant</strong> section, select your “Terms of Use” policy</li>
</ol>

<blockquote>
  <p>Terms of Use requires a Conditional Access Policy.<br />
While creating Terms of Use, you will be asked to either create a Conditional Access Policy now or later.</p>
</blockquote>

<p>When users sign in, they must accept the Terms of Use for the first time. Otherwise, they will not be allowed to sign in.</p>

<hr />

<h3 id="b2b-direct-connect">B2B Direct Connect</h3>

<p>B2B Direct Connect requires mutual trust between two Microsoft Entra organizations, enabling access to each other’s resources. Both organizations must enable B2B Direct Connect in their cross-tenant access settings.</p>

<p>Once established, users can access external resources with single sign-on using their home organization’s credentials.</p>

<p>Currently, this capability works with <strong>Teams shared channels</strong>, allowing users to seamlessly access shared channels without additional sign-ins.</p>

<p><strong>Example Scenario:</strong><br />
If employees from two companies need to collaborate, both companies can enable B2B Direct Connect to access shared Teams channels and communicate directly without needing to sign in to the external company.</p>

<hr />

<h3 id="entra-connect-authentication-options">Entra Connect Authentication Options</h3>

<p>Entra Connect is used to synchronize an on-prem AD with cloud-based Entra ID. There are three main authentication options:</p>

<h3 id="1-password-hash-synchronization-phs">1. Password Hash Synchronization (PHS)</h3>

<ul>
  <li>Synchronizes password hashes from on-prem AD to Entra ID</li>
  <li>Users can sign in with the same password locally and in the cloud</li>
  <li>Easier to set up, lightweight, and less complex</li>
  <li><strong>Limitation:</strong> Changes in on-prem AD are not instantly synchronized to Entra ID</li>
</ul>

<h3 id="2-passthrough-authentication">2. Passthrough Authentication</h3>

<ul>
  <li>Validates user credentials directly against on-prem AD</li>
  <li>Requires agents installed on domain controllers</li>
  <li>More secure: enforces security policies and account states in real time</li>
  <li><strong>Recommendation:</strong> Use PHS as a backup in case agents fail</li>
</ul>

<h3 id="3-federated-authentication">3. Federated Authentication</h3>

<ul>
  <li>Entra ID hands off authentication to a trusted system like AD FS</li>
  <li>Supports advanced authentication methods (e.g., smartcards, third-party MFA)</li>
  <li>Required when Entra ID doesn’t support specific authentication needs natively</li>
</ul>

<hr />

<h3 id="entra-cloud-sync-vs-entra-connect">Entra Cloud Sync vs Entra Connect</h3>

<p>Cloud Sync and Entra Connect both synchronize on-prem AD infrastructure to Microsoft Entra ID, but Cloud Sync is the newer tool.</p>

<p><strong>Cloud Sync:</strong></p>

<ul>
  <li>More lightweight (less overhead)</li>
  <li>Configuration is done in the cloud</li>
  <li>Simpler to set up and use</li>
  <li>Supports multi-forest environments</li>
  <li>Does <strong>not</strong> support passthrough authentication</li>
  <li>Less feature-rich than Entra Connect</li>
</ul>

<p><strong>Multi-Forest Environment:</strong><br />
Occurs when a company merges with or acquires another company, requiring synchronization across multiple AD forests.</p>

<p><strong>Entra Connect:</strong></p>

<ul>
  <li>More feature-rich and complex</li>
  <li>Recommended for organizations needing advanced hybrid AD synchronization features</li>
</ul>

<hr />

<h3 id="entra-connect-health">Entra Connect Health</h3>

<p>Used to monitor the health of your on-prem identity infrastructure. Reports failures and issues in the Entra Connect Health Portal.</p>

<p>Helps maintain reliable connections with Microsoft online services and Microsoft 365.</p>

<hr />

<h3 id="communication-templates">Communication Templates</h3>

<p>Microsoft provides predefined communication templates for various purposes:</p>

<ul>
  <li>Registering Microsoft Authenticator for MFA</li>
  <li>MFA requirement notifications</li>
  <li>Self-service password reset instructions</li>
</ul>

<p>These templates can be downloaded and emailed to corporate users.</p>

<hr />

<h3 id="configuring-multifactor-authentication-mfa">Configuring Multifactor Authentication (MFA)</h3>

<p>Enabling MFA can reduce account-related attacks by up to 99% according to Microsoft.</p>

<blockquote>
  <p>Go to:<br />
<code class="language-plaintext highlighter-rouge">Entra ID admin center &gt; Protection &gt; Multifactor Authentication &gt; Configure</code></p>
</blockquote>

<p><strong>MFA Options:</strong></p>

<ul>
  <li>SMS</li>
  <li>Authenticator app</li>
  <li>Voice call</li>
  <li>Account lockouts</li>
  <li>Fraud alerts</li>
  <li>Blocking suspicious MFA requests</li>
</ul>

<p><strong>Trusted Locations:</strong><br />
Restrict MFA registration to trusted office locations using Conditional Access Policy:</p>

<blockquote>
  <p>Choose:<br />
<code class="language-plaintext highlighter-rouge">Security info registration &gt; Selected corporate networks</code></p>
</blockquote>

<hr />

<h3 id="temporary-access-pass">Temporary Access Pass</h3>

<p>A temporary code for new users to register MFA securely.</p>

<p><strong>Example:</strong><br />
Create a new user → assign password → issue Temporary Access Pass for MFA registration.</p>

<blockquote>
  <p>Go to:<br />
<code class="language-plaintext highlighter-rouge">Users &gt; Select a user &gt; Authentication methods &gt; Add authentication method</code></p>
</blockquote>

<hr />

<h3 id="conditional-access-policy-ca">Conditional Access Policy (CA)</h3>

<p>Conditional Access means access is granted only when specific conditions are met.</p>

<p><strong>Trigger Conditions:</strong></p>

<ul>
  <li>Untrusted networks</li>
  <li>Specific applications</li>
  <li>Geographic location</li>
  <li>Operating systems</li>
  <li>User risk level</li>
</ul>

<p><strong>Actions:</strong></p>

<ul>
  <li>Require MFA</li>
  <li>Block access</li>
</ul>

<hr />

<h3 id="configuring-conditional-access-policy">Configuring Conditional Access Policy</h3>

<p>You can create a policy from scratch or use a template.</p>

<blockquote>
  <p>Go to:<br />
<code class="language-plaintext highlighter-rouge">Entra admin center &gt; Protection &gt; Conditional Access Policy &gt; Create new policy</code></p>
</blockquote>

<p><strong>Configuration Steps:</strong></p>

<ul>
  <li>Define trigger conditions</li>
  <li>Choose actions (block or require MFA)</li>
  <li>Specify applications</li>
  <li>Define allowed devices or apps</li>
</ul>

<h3 id="named-locations">Named Locations</h3>

<p>Used to block or allow:</p>

<ul>
  <li>Countries</li>
  <li>Specific IP addresses</li>
  <li>IP ranges</li>
</ul>

<p><strong>Example:</strong><br />
Block countries where your company doesn’t operate or IPs linked to Advanced Persistent Threats (APT).</p>

<blockquote>
  <p>First block in CA policy, then in firewall.</p>
</blockquote>

<h3 id="exclude-the-following-users-accounts">Exclude the Following Users (Accounts)</h3>

<p>Always exclude:</p>

<ul>
  <li>Break-the-glass accounts (e.g., global admin)</li>
  <li>Service accounts</li>
  <li>Service principals</li>
</ul>

<p><strong>Reason:</strong><br />
To prevent lockout during ransomware or other incidents.</p>

<h3 id="service-accounts-and-service-principals">Service Accounts and Service Principals</h3>

<ul>
  <li>Non-interactive accounts used by backend services</li>
  <li>Cannot complete MFA programmatically</li>
  <li>Should be excluded from CA policies</li>
</ul>

<p><strong>Recommendation:</strong><br />
Replace with managed identities if used in scripts or code.</p>

<blockquote>
  <p>💡 <strong>Tip:</strong> CA policies targeting directory roles or groups apply only when a new sign-in token is issued. Existing sessions are unaffected until re-sign-in or session revocation.</p>
</blockquote>

<hr />

<h3 id="authentication-context">Authentication Context</h3>

<p>Enables fine-grained access control within cloud apps.</p>

<p><strong>Example:</strong><br />
Require managed device to view or download sensitive SharePoint documents.</p>

<blockquote>
  <p>Go to:<br />
<code class="language-plaintext highlighter-rouge">Conditional Access Policy &gt; Target Resources &gt; Authentication context</code></p>
</blockquote>

<p><strong>Benefit:</strong><br />
Avoids overly restrictive or under-protective policies by targeting specific actions.</p>

<hr />

<h3 id="creating-an-emergency-account-in-ad">Creating an Emergency Account in AD</h3>

<p>Emergency accounts (break-the-glass accounts) are vital for disaster recovery.</p>

<p><strong>Steps:</strong></p>

<ol>
  <li>Create a new user in Entra ID</li>
  <li>Assign global administrator role</li>
  <li>Ensure at least one account is <strong>not</strong> subject to MFA or CA policies</li>
</ol>

<hr />

<h3 id="best-practices-for-ca-policy-configuration">Best Practices for CA Policy Configuration</h3>

<p>Avoid these configurations:</p>

<h3 id="for-all-users-all-cloud-apps">For All Users, All Cloud Apps:</h3>

<ul>
  <li>Block access</li>
  <li>Require Hybrid Microsoft Entra domain joined device</li>
  <li>Require app protection policy (without Intune)</li>
</ul>

<h3 id="for-all-users-all-cloud-apps-all-device-platforms">For All Users, All Cloud Apps, All Device Platforms:</h3>

<ul>
  <li>Block access</li>
</ul>

<blockquote>
  <p>💡 <strong>Tip:</strong> Always double-check exclusions to prevent locking out the entire organization.</p>
</blockquote>

<hr />

<h3 id="revoking-user-sessions">Revoking User Sessions</h3>

<p>When a user’s session is revoked it will require the user to re-sign-in from all devices.<br />
Simply go to the user page and then click on <strong>Revoke Sessions</strong>.</p>

<blockquote>
  <p><strong>Rule of thumb:</strong><br />
Everything that needs to be done on a user will be available in the specific user’s page, and everything that needs to be done on a group will be available in the specific group’s page.</p>
</blockquote>

<p>To block a user:</p>

<ul>
  <li>Go to the specific user page and disable their account</li>
  <li>Or create a group and apply a Conditional Access Policy to block users in that group</li>
</ul>

<p><strong>Steps:</strong></p>

<ol>
  <li>Create a group such as <code class="language-plaintext highlighter-rouge">blocked-accounts</code></li>
  <li>Create a Conditional Access Policy for the <code class="language-plaintext highlighter-rouge">blocked-accounts</code> group</li>
  <li>Add users to it to be blocked</li>
</ol>

<hr />

<h3 id="fido2-fast-identity-online">FIDO2 (Fast Identity Online)</h3>

<p>FIDO2 is a passwordless authentication method using security keys instead of passwords.<br />
These keys can be stored on USB sticks, Bluetooth, or NFC-supported devices (smart cards).</p>

<p>Security keys are issued certificates for first-time use and authenticate users across corporate resources.<br />
FIDO2 is similar to PKI but differs in nature.</p>

<p><strong>Why FIDO2 is Secure:</strong></p>

<ul>
  <li>Eliminates password-related threats</li>
  <li>No usernames or passwords used</li>
  <li>Two-factor by design:
    <ul>
      <li>Factor 1: Access device (PIN or fingerprint)</li>
      <li>Factor 2: FIDO2 security key</li>
    </ul>
  </li>
</ul>

<p><strong>Common Use Cases:</strong><br />
Military, government, and highly sensitive environments</p>

<h3 id="configuring-fido2">Configuring FIDO2</h3>

<p><strong>Step 1:</strong><br />
Activate in:<br />
<code class="language-plaintext highlighter-rouge">Entra ID &gt; Protection &gt; Authentication Methods &gt; Authentication Method Policy</code><br />
Click Enable and choose target users</p>

<p><strong>Step 2:</strong><br />
Manage user registration and FIDO2 security keys:</p>

<ol>
  <li>Visit <a href="https://myprofile.microsoft.com">https://myprofile.microsoft.com</a></li>
  <li>Click on <strong>Security Info</strong></li>
  <li>If MFA is already registered, user can set up FIDO2 immediately; otherwise, register MFA first</li>
</ol>

<hr />

<h3 id="oath-one-time-password-tokens">OATH One-Time Password Tokens</h3>

<p>In corporate environments, employees use OATH-compliant OTP tokens to access VPNs remotely.</p>

<p>Each employee has:</p>

<ul>
  <li>A hardware OTP token</li>
  <li>Or a software-based OTP generator on their mobile device</li>
</ul>

<p><strong>Login Process:</strong></p>

<ul>
  <li>Enter standard credentials</li>
  <li>Enter one-time password from OTP token</li>
</ul>

<p>This two-factor authentication ensures secure access to the corporate network.</p>

<hr />

<h3 id="self-service-password-resets">Self-Service Password Resets</h3>

<p>Allows users to reset or change their passwords without admin or helpdesk support.</p>

<p><strong>Benefits:</strong></p>

<ul>
  <li>Increases efficiency</li>
  <li>Saves helpdesk time and resources</li>
</ul>

<h3 id="configuring-self-service-password-reset">Configuring Self-Service Password Reset</h3>

<ol>
  <li>Create a group for users allowed to reset passwords</li>
  <li>Go to:<br />
<code class="language-plaintext highlighter-rouge">Entra Admin Center &gt; Protection &gt; Password Reset &gt; Select</code></li>
</ol>

<p><strong>User Registration:</strong></p>

<ul>
  <li>Visit <a href="https://myprofile.microsoft.com">https://myprofile.microsoft.com</a></li>
  <li>A “More information is required” window will appear</li>
  <li>User registers for self-service password reset</li>
  <li>After registration, users can reset their password anytime</li>
</ul>

<hr />

<h3 id="devices-that-should-not-be-internet-facing">Devices That Should Not Be Internet-Facing</h3>

<p>These devices should never be exposed directly to the internet:</p>

<ul>
  <li>Domain controllers</li>
  <li>Industrial control systems (IoT, OT sensors)</li>
  <li>Database servers</li>
  <li>File shares</li>
  <li>Network-attached storage</li>
</ul>

<p><strong>Warning:</strong><br />
If these devices generate internet-related traffic or alerts (e.g., brute-force, scanning), investigate immediately.</p>

<hr />

<h3 id="entra-id-password-protection">Entra ID Password Protection</h3>

<p>Blocks users from creating weak or banned passwords.</p>

<blockquote>
  <p>💡 <strong>Tip:</strong> Accounts created before enabling password protection are unaffected unless passwords are updated.</p>
</blockquote>

<h3 id="enabling-password-protection">Enabling Password Protection</h3>

<ol>
  <li>Go to:<br />
<code class="language-plaintext highlighter-rouge">Entra Admin Center &gt; Protection &gt; Authentication Methods &gt; Password Protection</code></li>
  <li>Enable the policy by selecting <strong>Enforced</strong></li>
</ol>

<hr />

<h3 id="smart-lockouts">Smart Lockouts</h3>

<p>Protects users from brute-force and credential stuffing attacks.</p>

<p><strong>Features:</strong></p>

<ul>
  <li>Always enabled</li>
  <li>Locks out users after suspicious behavior (e.g., 10 failed attempts)</li>
  <li>Tracks both successful and failed logins</li>
  <li>Considers IP addresses to differentiate legitimate vs. malicious activity</li>
</ul>

<h3 id="customizing-smart-lockouts">Customizing Smart Lockouts</h3>

<blockquote>
  <p>Go to:<br />
<code class="language-plaintext highlighter-rouge">Entra Admin Center &gt; Protection &gt; Authentication Methods &gt; Password Protection</code><br />
Enter preferred lockout settings</p>
</blockquote>

<hr />

<h3 id="persistent-browser-session">Persistent Browser Session</h3>

<p>Allows users to remain signed in after closing and reopening their browser.</p>

<p><strong>Default Behavior:</strong><br />
Users on personal devices see a “Stay signed in?” prompt after successful authentication.</p>

<hr />

<h3 id="sign-in-frequency">Sign-In Frequency</h3>

<p>In Conditional Access (CA) policies, configure session controls to require re-authentication after a set time.</p>

<p><strong>Examples:</strong></p>

<ul>
  <li>Default: 90 days</li>
  <li>Custom: Every 8 hours, every week, etc.</li>
</ul>

<h3 id="configuring-sign-in-frequency">Configuring Sign-In Frequency</h3>

<blockquote>
  <p>Go to:<br />
<code class="language-plaintext highlighter-rouge">Conditional Access Policy &gt; Create New Policy &gt; Session &gt; Sign-In Frequency</code><br />
Choose preferred time period</p>
</blockquote>

<hr />

<h3 id="identity-protection">Identity Protection</h3>

<p>Detects, investigates, and remediates identity-related risks.</p>

<p><strong>Two Types of Risks:</strong></p>

<ol>
  <li><strong>User Risks:</strong> User may be compromised</li>
  <li><strong>Sign-In Risks:</strong> Sign-in may be unauthorized</li>
</ol>

<p><strong>Risk Indicators:</strong></p>

<ul>
  <li>Anonymous IP usage</li>
  <li>Password spray attacks</li>
  <li>Leaked credentials</li>
  <li>And more…</li>
</ul>

<p><strong>Technology Used:</strong></p>

<ul>
  <li>Heuristics</li>
  <li>Machine learning</li>
  <li>Third-party products</li>
</ul>

<h3 id="configuring-user-risk-policy">Configuring User Risk Policy</h3>

<p>Best configured via Conditional Access Policy:</p>

<ol>
  <li>Create CA Policy &gt; Conditions &gt; User Risks</li>
  <li>Set to <strong>Medium</strong> and <strong>High</strong> (avoid Low to reduce false positives)</li>
  <li>Access Control &gt; Grant &gt; Require MFA and Secure Password Change</li>
  <li>Sessions &gt; Sign-In Frequency &gt; Every Time</li>
  <li>Test in <strong>Report-Only Mode</strong> or enable directly</li>
</ol>

<hr />

<h3 id="best-practice-for-user-risk-policy">Best Practice for User Risk Policy</h3>

<p>Instead of blocking compromised users:</p>

<ul>
  <li>Require MFA</li>
  <li>Require password change</li>
</ul>

<p><strong>Why:</strong><br />
Allows self-remediation without admin intervention</p>

<p><strong>Requirements for Self-Remediation:</strong></p>

<ul>
  <li>Users must be registered for MFA</li>
  <li>Self-Service Password Reset must be enabled</li>
</ul>

<p>Otherwise, sign-ins will be blocked.</p>

<hr />

<h3 id="configuring-sign-in-risk-policy">Configuring Sign-in Risk Policy</h3>

<p>Sign-in risk policy is configured the same way as User Risk policy, but the recommendation is to <strong>not block sign-ins</strong>—rather, require MFA. Blocking sign-ins may prevent real users from signing in, while MFA almost guarantees that the sign-in is authorized.</p>

<h4 id="steps-to-configure-sign-in-risk-policy">Steps to Configure Sign-in Risk Policy:</h4>

<ol>
  <li>
    <p><strong>Create a CA policy</strong><br />
Go to: <code class="language-plaintext highlighter-rouge">Conditions &gt; Sign-in Risks</code></p>
  </li>
  <li>
    <p><strong>Set risk level to medium and high</strong><br />
Avoid selecting low to reduce false positives and prevent unnecessary user interruptions.</p>
  </li>
  <li>
    <p><strong>Access control &gt; Grant &gt; Require MFA</strong><br />
This ensures that sign-ins are verified securely.</p>
  </li>
  <li>
    <p><strong>Session controls &gt; Sign-in frequency &gt; Every time</strong><br />
Forces reauthentication at every sign-in attempt.</p>
  </li>
  <li>
    <p><strong>Test the policy</strong><br />
Save it in <strong>report-only mode</strong> for evaluation or enable it directly for enforcement.</p>
  </li>
</ol>

<hr />

<h3 id="investigating-risks">Investigating Risks</h3>
<p>Identity Protection provides three types of risk reports that can be analyzed to investigate or manually remediate risks such as changing user passwords, disabling accounts, and more.</p>

<h4 id="1-risky-sign-ins-reports">1. Risky Sign-ins Reports</h4>

<p>All sign-ins which Identity Protection assumes are compromised will end up here.<br />
You can filter the output to swiftly find what you are looking for.</p>

<h4 id="2-risky-user-reports">2. Risky User Reports</h4>

<p>All users which Identity Protection thinks are compromised will end up here.<br />
These reports also contain risks remediated by users themselves, so both active risks and historical risk logs are included.</p>

<h4 id="3-risk-detection-reports">3. Risk Detection Reports</h4>

<p>With the information provided by the Risk Detection Report, administrators can find:</p>

<ul>
  <li>Information about each risk detection including type</li>
  <li>Other risks triggered at the same time</li>
  <li>Sign-in attempt location</li>
</ul>

<hr />

<h3 id="access-management-and-roles">Access Management and Roles</h3>

<p>There are two types of roles that can be used to provide fine-grained access control and permissions to users for accessing resources. These roles are Azure roles and Entra ID roles which are different from each other.</p>

<p><strong>Azure Roles:</strong><br />
Azure roles control permissions to manage Azure resources for example controlling permission to resources, resource groups, subscriptions, management groups and so on. So if you would like to control user access to such resources and workloads then you will use azure RBAC in azure portal.</p>

<p><strong>Entra ID Roles:</strong><br />
Microsoft Entra roles control permissions to manage Microsoft Entra resources such as users, groups, domains, and applications.</p>

<hr />

<h3 id="azure-role-based-access-control-rbac">Azure Role Based Access Control (RBAC)</h3>

<p>RBAC is an authorization system which gives a user access to azure resources that is based on their role. This follows the concept of least privilege and is a great security practice.</p>

<p>To grant access, you assign roles to users, groups, service principals, or managed identities at a particular scope.</p>

<p><strong>Primary steps to follow when assigning an Azure role:</strong></p>

<p>1- Whom to assign roles?</p>

<ul>
  <li>User – Only a single person is needed for the task. You can assign a role to users in other tenants.</li>
  <li>Group – Use when you need to grant a set of users the same role.</li>
  <li>Service Principal – Assign a role to a service principal when you want to grant an application access to an Azure resource.</li>
  <li>Managed Identity – Use the managed identity when you want an application to manage credentials for authentication.</li>
</ul>

<h3 id="roles">Roles</h3>

<p>There are different types of roles that we can assign to users, groups, and managed identities—built-in roles and custom roles.</p>

<h3 id="built-in-azure-roles">Built-in Azure Roles</h3>

<ul>
  <li><strong>Owner</strong> – Full access to all resources</li>
  <li><strong>Contributor</strong> – Can create and manage all types of Azure resources, but can’t grant access</li>
  <li><strong>Reader</strong> – Can view the available Azure resources</li>
  <li><strong>User Access Administrator</strong> – Assign access to Azure resources</li>
  <li><strong>Other task-specific roles</strong> – Like Virtual Machine Contributor</li>
</ul>

<h3 id="custom-roles-in-azure">Custom Roles in Azure</h3>

<p>Custom roles can be created from scratch or by using built-in roles as templates. These roles can be customized to meet specific requirements and assigned to users, groups, or managed identities.</p>

<h4 id="configuring-azure-rbac">Configuring Azure RBAC</h4>

<p>To configure RBAC (Azure Role-Based Access Control):</p>

<ol>
  <li>Go to the resource (workload), resource group, subscription, or management group</li>
  <li>Select <strong>Access Control (IAM)</strong></li>
  <li>Click <strong>Add Role Assignment</strong></li>
  <li>Select a role from <strong>Job Function Roles</strong> or <strong>Privileged Administrator Roles</strong></li>
  <li>Select the member (user/group/identity)</li>
  <li>Click <strong>Next</strong></li>
</ol>

<hr />

<h3 id="configuring-entra-roles">Configuring Entra Roles</h3>

<h4 id="assigning-built-in-entra-roles">Assigning Built-in Entra Roles</h4>

<ol>
  <li>Go to the user or group view</li>
  <li>Select <strong>Assigned Roles</strong></li>
  <li>Click <strong>Add Assignment</strong></li>
  <li>Choose a built-in role</li>
</ol>

<h4 id="creating-and-assigning-custom-entra-roles">Creating and Assigning Custom Entra Roles</h4>

<ol>
  <li>Go to <strong>Roles and Administrators</strong></li>
  <li>Select <strong>New Custom Role</strong></li>
  <li>Create your custom role</li>
  <li>Assign it to a user or group via their page</li>
</ol>

<hr />

<h4 id="managed-identities">Managed Identities</h4>

<p>When building applications, developers need to store secrets, keys, certificates, and credentials securely. These should not be stored in the application code due to security risks.</p>

<p><strong>Solution:</strong><br />
Use <strong>Managed Identities</strong> to eliminate the need for developers to manage credentials.</p>

<p><strong>Typical Setup:</strong></p>

<ul>
  <li>Admin stores credentials in <strong>Azure Key Vault</strong></li>
  <li>Create a <strong>Managed Identity</strong> for the application</li>
  <li>Application accesses Key Vault securely</li>
</ul>

<p><strong>Use Cases:</strong></p>

<ul>
  <li>Virtual machines or web apps accessing Azure Storage</li>
  <li>Services authenticating to other resources</li>
</ul>

<blockquote>
  <p>Managed identities only support <strong>Entra ID authentication</strong></p>
</blockquote>

<hr />

<h3 id="access-control-for-key-vaults">Access Control for Key Vaults</h3>

<p>Azure Key Vaults securely store application credentials (keys, certificates, secrets). Access must be restricted to authorized users and services.</p>

<h4 id="two-access-control-methods">Two Access Control Methods:</h4>

<ol>
  <li><strong>Key Vault Access Policy:</strong>
    <ul>
      <li>Go to the Key Vault resource</li>
      <li>Select <strong>Access Control (IAM)</strong> &gt; <strong>Vault Access Policy</strong> &gt; Create one</li>
    </ul>
  </li>
  <li><strong>RBAC Policy (Recommended):</strong>
    <ul>
      <li>Go to the Key Vault</li>
      <li>Select <strong>Access Control (IAM)</strong> &gt; <strong>Add Role Assignment</strong></li>
      <li>Select managed identity or user</li>
    </ul>
  </li>
</ol>

<blockquote>
  <p>💡 <strong>Tip:</strong> All SaaS applications are listed in the <strong>Enterprise Applications</strong> section in Entra ID.</p>
</blockquote>

<hr />

<h3 id="single-sign-on-sso">Single Sign-On (SSO)</h3>

<p>To configure SSO:</p>

<ol>
  <li>Go to:<br />
<code class="language-plaintext highlighter-rouge">Entra ID &gt; Enterprise Applications &gt; Create or Register Application</code></li>
  <li>Click on <strong>Single Sign-On</strong></li>
  <li>Choose SSO method (SAML or OIDC)</li>
  <li>Configure using credentials from the service provider</li>
</ol>

<hr />

<h3 id="entitlement-management">Entitlement Management</h3>

<p>In a corporate environment, users have varying roles, permissions, licenses, and group memberships. These change over time, making it difficult to track access.</p>

<p><strong>Solution:</strong><br />
Use <strong>Entitlement Management</strong> in Entra ID to group resources and manage access through automated workflows and policies.</p>

<h4 id="benefits">Benefits:</h4>

<ul>
  <li>Users request access through automated workflows</li>
  <li>Access is granted based on roles and policies</li>
  <li>Access is revoked automatically when no longer needed</li>
</ul>

<h4 id="catalogs">Catalogs</h4>

<p>Use catalogs to group resources:</p>

<ul>
  <li><strong>Onboarding Catalog:</strong> For new employees</li>
  <li><strong>External Catalog:</strong> For partners and collaborators</li>
</ul>

<h4 id="resource-groups-vs-catalogs">Resource Groups vs. Catalogs</h4>

<ul>
  <li><strong>Resource Groups:</strong> Infrastructure-level bundling (e.g., WebAppDeployment)</li>
  <li><strong>Catalogs:</strong> Access-level bundling for entitlement management</li>
</ul>

<h4 id="access-packages">Access Packages</h4>

<p>Bundles of applications managed within a catalog.</p>

<h4 id="creating-a-catalog">Creating a Catalog</h4>

<ol>
  <li>Go to:<br />
<code class="language-plaintext highlighter-rouge">Identity and Governance &gt; Entitlement Management &gt; Create Catalog</code></li>
  <li>Click on <strong>Access Packages</strong></li>
  <li>Add applications</li>
  <li>Assign to the newly created catalog</li>
</ol>

<hr />

<h3 id="connected-organizations">Connected Organizations</h3>

<p>Collaborate with external users by adding their identity sources as <strong>Connected Organizations</strong>.</p>

<p><strong>Benefits:</strong></p>

<ul>
  <li>Simplifies access requests for external users</li>
  <li>Streamlines collaboration with partner organizations</li>
</ul>

<h3 id="access-reviews">Access Reviews</h3>

<p>In a corporate environment, there are hundreds or even thousands of users assigned to different roles, groups, applications, devices, etc. Over time, access to resources may be forgotten—especially when employees change positions or leave the company—yet still retain access to previous resources.</p>

<p>This unmonitored access raises concerns around <strong>security</strong> and <strong>compliance</strong>.<br />
Access Reviews help organizations control and audit user access to resources.</p>

<h4 id="key-features">Key Features:</h4>

<ul>
  <li><strong>Self-access reviews:</strong> Users review their own access to determine if it’s still needed</li>
  <li><strong>Delegated reviews:</strong> Managers or IT admins review user access periodically or one-time</li>
  <li><strong>Review outcomes:</strong> Access can be revoked or retained based on reviewer decisions</li>
</ul>

<h4 id="configuration">Configuration:</h4>

<p>Access Reviews are configured in <strong>Identity Governance</strong> within the Entra ID admin center.</p>

<h4 id="types-of-access-reviews">Types of Access Reviews:</h4>

<ol>
  <li><strong>Applications</strong></li>
  <li><strong>Teams and Groups</strong></li>
  <li><strong>Entra ID Roles and Azure Roles</strong></li>
</ol>

<p>If a user no longer needs access to these resources, it can be revoked through the review process.</p>

<hr />

<h3 id="privileged-identity-management-pim">Privileged Identity Management (PIM)</h3>

<p>PIM allows organizations to grant <strong>temporary elevated privileges</strong> to users.</p>

<h4 id="use-case">Use Case:</h4>

<p>A user needs admin-level access for a specific task but shouldn’t be permanently assigned an admin role.<br />
PIM enables temporary elevation for that task.</p>

<h3 id="supported-roles">Supported Roles:</h3>

<ul>
  <li><strong>Entra ID Roles:</strong> For tasks like user management, Conditional Access, etc.</li>
  <li><strong>Azure Roles:</strong> For managing Azure resources like VMs, workloads, etc.</li>
</ul>

<hr />

<h4 id="configuring-pim-for-entra-roles">Configuring PIM for Entra Roles</h4>

<ol>
  <li>Go to:<br />
<code class="language-plaintext highlighter-rouge">Entra Admin Center &gt; Identity Governance &gt; Privileged Identity Management &gt; Microsoft Entra Roles &gt; Settings</code></li>
  <li>Configure settings for the role (e.g., duration, MFA)</li>
  <li>Go to <strong>Assignments</strong> and complete the configuration</li>
</ol>

<hr />

<h4 id="configuring-pim-for-groups">Configuring PIM for Groups</h4>

<p>Sometimes it’s more efficient to configure PIM for groups rather than individual users.</p>

<p><strong>Example:</strong><br />
You have several security analysts from a partner company providing SOC services.</p>

<h4 id="procedure">Procedure:</h4>

<ol>
  <li>Create a group and assign it a role (e.g., “Security Operator”)</li>
  <li>Go to:<br />
<code class="language-plaintext highlighter-rouge">Privileged Identity Management &gt; Enable PIM for this group</code></li>
  <li>Click <strong>Add Assignment</strong></li>
  <li>Select <strong>Member</strong></li>
  <li>Click <strong>Next</strong></li>
</ol>

<p>Once enabled, any PIM user who logs in and activates their role will inherit the assigned group role (e.g., Security Operator, User Admin).</p>

<blockquote>
  <p>💡 <strong>Tip:</strong>  Use the <strong>Settings</strong> section to configure PIM parameters such as duration, MFA, and more.</p>
</blockquote>

<hr />

  </div><a class="u-url" href="/portfolio/entra%20id/azure%20ad/m365/2025/10/02/EntraID.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/portfolio/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Overwatch</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sameemdev"><svg class="svg-icon"><use xlink:href="/portfolio/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sameemdev</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Explore actionable tips, best practices, and expert insights to protect your cloud infrastructure and keep your organization safe.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
