<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Microsoft Security Operations Analyst | Overwatch</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Microsoft Security Operations Analyst" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Microsoft Defender XDR learning material. SC-200 prepp-material" />
<meta property="og:description" content="Microsoft Defender XDR learning material. SC-200 prepp-material" />
<link rel="canonical" href="http://localhost:4000/entra%20id/azure%20ad/m365/sc-200/2025/10/02/SC-200.html" />
<meta property="og:url" content="http://localhost:4000/entra%20id/azure%20ad/m365/sc-200/2025/10/02/SC-200.html" />
<meta property="og:site_name" content="Overwatch" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Microsoft Security Operations Analyst" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-02T00:00:00+02:00","datePublished":"2025-10-02T00:00:00+02:00","description":"Microsoft Defender XDR learning material. SC-200 prepp-material","headline":"Microsoft Security Operations Analyst","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/entra%20id/azure%20ad/m365/sc-200/2025/10/02/SC-200.html"},"url":"http://localhost:4000/entra%20id/azure%20ad/m365/sc-200/2025/10/02/SC-200.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Overwatch" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Overwatch</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cybersecurity/">Cybersecurity</a><a class="page-link" href="/basic-cybersecurity/">Microsoft 365 Security</a><a class="page-link" href="/about/">Whoami</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Microsoft Security Operations Analyst</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-10-02T00:00:00+02:00" itemprop="datePublished">Oct 2, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="microsoft-365-defender">Microsoft 365 Defender:</h3>
<p>Microsoft 365 Defender is an XDR from Microsoft and a unified suite of tools providing enterprise level security for pre and post-beach. Microsoft 365 provides support for all stages of a compromise for example, detection, investigation, prevention, response across endpoints, emails,<br />
identities and applications.</p>

<h3 id="microsoft-365-defender-package-include">Microsoft 365 defender package include:</h3>
<p>✔ Defender for Endpoint (MDE)<br />
✔ Defender for Office (MDO)<br />
✔ Defender for Identity (MDI)<br />
✔ Defender for IoT<br />
✔ Defender for Cloud Apps (protects Saas and Paas apps)<br />
✔ Defender for Cloud (Cloud environment)<br />
✔ Data Loss Protection (MDLP)<br />
✔ Entra Identity Protection</p>

<h3 id="microsoft-purview">Microsoft Purview:</h3>
<p>Governance, compliance and data loss protection</p>

<h3 id="azure-information-protection">Azure Information Protection:</h3>
<p>Scans for sensitive data in your corporate emails<br />
and documents.</p>

<h3 id="zero-hour-auto-purge-zap">Zero-hour auto purge (ZAP):</h3>
<p>Is a Microsoft protection feature for emails that have already been delivered.<br />
Microsoft can neutralise some email threats such as phishings in transit meaning<br />
before they are delivered but some email threats may make their way to the user’s<br />
inbox due to redirects for example.</p>

<p>So therefore if a Microsoft ZAP detects an email<br />
threat in a user’s inbox it will directly neutralise it but it is still important to investigate<br />
because the user may have established a connection before the malicious email is<br />
neutralised by ZAP.</p>

<p>In email redirects, an email may look fine but the direct could be<br />
malicious so therefore it may bypass Microsoft email protection in transit.</p>

<h3 id="microsoft-threat-analytics">Microsoft Threat Analytics:</h3>
<p>Is a threat intelligence platform from Microsoft which drives the Microsoft security<br />
products in terms of up to date threats, such as active threats and their campaigns,<br />
prevalent malware, new vulnerabilities and so on. Microsoft threat analytics is<br />
accessed from Microsoft 365 defender portal.</p>

<h3 id="two-types-of-risks-in-azure-identity-protection">Two types of risks in Azure Identity Protection:</h3>
<h3 id="1--user-risks">1- User Risks:</h3>
<p>are all risks that are post sign-in. For example, after a user has<br />
signed in and defender for identity detects suspicious user behaviour.</p>

<h3 id="2--sign-in-risks">2- Sign-in Risks:</h3>
<p>are all sign-in related risks. For example, when a MDI detects<br />
suspicious sign-in behaviour of a user such as signing in from a different<br />
location, Atypical travel (signin-in from two different countries during short<br />
time intervals), sign-ins from malware linked Ips and anonymous sign-ins<br />
which are sign-ins relayed through proxy servers such as TOR.</p>

<h3 id="obs">OBS:</h3>
<p>Microsoft Defender for Office 365 is a cloud-based email filtering service that<br />
helps protect your organisation. No agents are deployed. Microsoft defender for<br />
Identity is also a cloud based product so no agent needs to be deployed there either<br />
on devices since it is running in the cloud.</p>

<h3 id="mdo-preset-security-policies">MDO preset security policies:</h3>
<p>Defender for office protects against email related<br />
threats such as phishing, malware, and spam by applying different types of security<br />
policies. Preset security policies is a collection of all these security policies and can<br />
be activated with one go rather than applying and customising each policy<br />
individually. Microsoft recommends to activate preset security policies because it is<br />
continuously updated and maintained by microsoft.</p>

<p><strong>Activate MDO preset security policies:</strong><br />
Defender portal &gt; Email &amp; Collaboration &gt; Policies &amp; rules &gt; Threat Policies &gt; Preset security policies.</p>

<h3 id="dlp-data-loss-prevention">DLP (Data Loss Prevention):</h3>
<p>is used to protect data in such as Exchange online,<br />
Onedrive, sharepoint Online, Teams and so on. Main components of DLP are:</p>

<ol>
  <li>Sensitive information Types: such as personal information, credit cards etc.</li>
  <li>Sensitivity labels: Such as public, private and classified. These labels are<br />
attached to documents to identify them and protect them by DLP policies.</li>
</ol>

<p>As a security analyst it is important to understand DLP (Data Loss Prevention) alerts.<br />
Such alerts could be generated from either Microsoft Purview Compliance or<br />
Microsoft Defender for Cloud Apps.</p>

<p>As a security analyst you may not be responsible<br />
for creating DLP policy, but you still need to understand DLP alerts and how the<br />
policy comes into action. The data has to be protected because of organisational<br />
standards (business critical data) or industry regulations such as GDPR.</p>

<p>A DLP policy is used to either block or grant access to documents and data in cloud<br />
storage such as onedrive, sharepoint online, teams, and exchange online. A DLP<br />
policy can also look for sensitive information such as passwords, date of birth,<br />
personal security numbers and so on in documents which exist in the cloud or<br />
shared with external partners or users.</p>

<p>So whenever working with data governance<br />
or compliance having DLP policies are very important to be set up and working.</p>

<p>You can educate your users about DLP policies and help them remain compliant<br />
without blocking their work. For example, if a user tries to share a document<br />
containing sensitive information, a DLP policy can send them an email notification<br />
and show them a policy tip in the context of the document library that allows them to<br />
override the policy if they have a business justification. The same policy tips also<br />
appear in Outlook on the web, Outlook, Excel, PowerPoint, and Word.</p>

<h3 id="there-are-three-types-of-violations-in-microsoft-defender-for-cloud-apps">There are three types of violations in Microsoft defender for cloud apps:</h3>
<p>1- Serious Violations: Require immediate action, such as suspending<br />
accounts, restricting permissions, or blocking access.<br />
2- Questionable Violations: Need further investigation, including contacting<br />
users or their managers for more information.<br />
3- Authorised Violations or Anomalous Behaviour: Result from legitimate use<br />
and can be dismissed.</p>

<p>Defender for cloud apps “File policy” is used for DLP.</p>

<h3 id="microsoft-purview-insider-risk-management">Microsoft Purview Insider Risk Management</h3>
<p>It is an insider (employee) risk management tool which correlates various signals to identify<br />
potential malicious or inadvertent insider risks, such as IP theft, data leakage and security<br />
violations. Insider risk management enables customers to create policies to manage security<br />
and compliance.</p>

<h3 id="audit-logs">Audit logs:</h3>
<p>These logs are post sign-in activity which is a comprehensive report on every<br />
logged event in Microsoft Entra ID. Changes to applications, groups, users, and licences are all<br />
captured in the Microsoft Entra audit logs. Other types of logs are Sign-in Logs which is all<br />
activity related to sign-ins such as sign-in IP, location, device, user agent and a lot more. So<br />
audit logs are all activates after being performed after the user has signed in.</p>

<h3 id="role-group-options-when-configuring-insider-risk-management">Role group options when configuring insider risk management:</h3>
<p>● Insider Risk Management<br />
● Insider Risk Management Admin<br />
● Insider Risk Management Analysts<br />
● Insider Risk Management Investigators</p>

<p>To use insider risk management every policy must be assigned a template.</p>

<h3 id="asr-attack-surface-reduction">ASR (Attack Surface Reduction):</h3>
<p>Your organisation’s attack surface includes all the places where an attacker could<br />
compromise your organisation’s devices or networks. Reducing your attack surface<br />
means protecting your organisation’s devices and network, which leaves attackers with<br />
fewer ways to perform attacks, this process is called Attack Surface Reduction.</p>

<h3 id="components-of-attack-surface-reduction-include">Components of Attack Surface Reduction include:</h3>
<p>1- Hardware-based isolation<br />
2- Application Control<br />
3- Exploit Protection<br />
4- Network protection<br />
5- Web protection<br />
6- Controlled folder Access<br />
7- Device control</p>

<h3 id="each-attack-surface-reduction-rule-contains-one-of-four-settings">Each Attack Surface Reduction rule contains one of four settings:</h3>
<p>1- Not configured<br />
2- Block<br />
3- Audit<br />
4- Warn</p>

<h3 id="you-can-enable-attack-surface-reduction-rules-by-using">You can enable attack surface reduction rules by using:</h3>
<p>● Microsoft Intune<br />
● Mobile Device Management (MDM)<br />
● Microsoft Endpoint Configuration Manager<br />
● Group Policy<br />
● PowerShell</p>

<h3 id="microsoft-defender-for-endpoint-mde">Microsoft Defender for Endpoint (MDE):</h3>
<p>MDE also offers vulnerability management apart from detection and response capabilities.</p>

<h3 id="edr-in-block-mode">EDR in block mode:</h3>
<p>When endpoint detection and response (EDR) in block mode is turned on, Defender for<br />
Endpoint blocks malicious artefacts or behaviours that are observed through post-breach<br />
protection.</p>

<h3 id="creating-custom-detection">Creating Custom Detection</h3>
<p>Custom detections are very powerful detecting advanced and complex threats.</p>

<h3 id="threat-analytics-intelligence">Threat Analytics (Intelligence):</h3>
<p>is part of Microsoft threat intelligence platform and is built into defender XDR.</p>

<h3 id="attack-simulation">Attack Simulation:</h3>
<p>Defender for Office 365 offers attack simulation where you can create fake attacks.</p>

<h3 id="defender-for-identity">Defender for Identity:</h3>
<p>requires on-prem active directory infrastructure.</p>

<h3 id="defender-for-cloud-apps">Defender for Cloud Apps:</h3>
<p>is used to protect SaaS and PaaS applications running in the cloud.</p>

<h3 id="microsoft-defender-for-cloud-mdc">Microsoft Defender for Cloud (MDC):</h3>
<p>is used to protect cloud infrastructure.</p>

<h3 id="logic-apps">Logic Apps:</h3>
<p>you can use Logic Apps to automate the operation of your business processes.</p>

<h3 id="log-analytics">Log Analytics:</h3>
<p>is a tool within Azure Monitor.</p>

<h3 id="watchlists">Watchlists:</h3>
<p>You can use Watchlists in Sentinel to store Indicators of Compromise (IoCs).</p>

<h3 id="playbooks">Playbooks:</h3>
<p>you can create playbooks on how to respond to security alerts.</p>

<h3 id="workbooks">Workbooks:</h3>
<p>Sentinel Workbooks are used to visualize data for analysis purposes.</p>

<h3 id="sentinel-analytics-rules">Sentinel Analytics Rules:</h3>
<p>You can create your custom detection rules in Sentinel.</p>

<h3 id="connecting-third-party-logs-to-sentinel">Connecting third party logs to Sentinel:</h3>
<ol>
  <li>Install data connector</li>
  <li>Install Azure monitor agent</li>
  <li>Create data collection Rule</li>
  <li>Verify logs in sentinel</li>
</ol>

<h3 id="sentinel-roles">Sentinel Roles:</h3>
<p>Sentinel Responder<br />
Logic App Operator<br />
Logic App Contributor<br />
Sentinel Contributor<br />
Sentinel Automation Contributor</p>

<h3 id="microsoft-ready-to-use-templates">Microsoft ready to use templates:</h3>
<p>https://github.com/Azure/Azure-Sentinel</p>

  </div><a class="u-url" href="/entra%20id/azure%20ad/m365/sc-200/2025/10/02/SC-200.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Overwatch</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sameemdev"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sameemdev</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Explore actionable tips, best practices, and expert insights to protect your cloud infrastructure and keep your organization safe.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
