<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cryptography | Overwatch</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Cryptography" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explore actionable tips, best practices, and expert insights to protect your cloud infrastructure and keep your organization safe." />
<meta property="og:description" content="Explore actionable tips, best practices, and expert insights to protect your cloud infrastructure and keep your organization safe." />
<link rel="canonical" href="http://localhost:4000/cryptography/cybersecurity/encryption/2025/10/04/cryptography.html" />
<meta property="og:url" content="http://localhost:4000/cryptography/cybersecurity/encryption/2025/10/04/cryptography.html" />
<meta property="og:site_name" content="Overwatch" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cryptography" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-04T00:00:00+02:00","datePublished":"2025-10-04T00:00:00+02:00","description":"Explore actionable tips, best practices, and expert insights to protect your cloud infrastructure and keep your organization safe.","headline":"Cryptography","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cryptography/cybersecurity/encryption/2025/10/04/cryptography.html"},"url":"http://localhost:4000/cryptography/cybersecurity/encryption/2025/10/04/cryptography.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Overwatch" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Overwatch</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cybersecurity/">Cybersecurity</a><a class="page-link" href="/basic-cybersecurity/">Microsoft 365 Security</a><a class="page-link" href="/about/">Whoami</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cryptography </h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-10-04T00:00:00+02:00" itemprop="datePublished">Oct 4, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="image-container">
  <img src="/assets/images/encryption.webp" alt="White Hat Hacker" />
</div>
<style>
.image-container {
  text-align: center;
  margin: 2rem 0;
}

.image-container img {
  width: 100%; /* Set a fixed width */
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
</style>

<h3 id="cryptography-vs-encryption">Cryptography vs Encryption</h3>

<p>Cryptography is the broader field for encryption, digital signatures, hash functions, and more in order to protect data from unauthorized access or modification. Encryption, on the other hand, is a specific cryptographic technique that involves converting plaintext into ciphertext using an encryption algorithm and a secret key. In short, cryptography is the science behind securing information, while encryption is one of the tools or techniques used within cryptography to achieve that goal.</p>

<h3 id="encryption-in-short">Encryption in Short</h3>

<p>Symmetric encryption uses a shared key for encryption and decryption, providing fast and efficient data protection, while asymmetric encryption uses a pair of keys—a public key for encryption and a private key for decryption. Asymmetric encryption, like RSA, enables secure key exchange and features such as digital signatures (such as SSL/TLS for web). Public keys encrypt data, while private keys decrypt it. SSL/TLS and IPsec are protocols that leverage both symmetric and asymmetric encryption algorithms to ensure secure communication over the internet, with SSL/TLS focusing on web security and IPsec securing IP communications at the packet level. AES is a widely used symmetric encryption algorithm known for its speed and security, used for example in Wi-Fi (WPA) and encrypting files on systems in ransomware attacks.</p>

<h3 id="symmetric-encryption">Symmetric Encryption</h3>

<p>Also called private key cryptography or symmetric key cryptography, symmetric encryption is used to encrypt data. Symmetric encryption uses the same key to encrypt and decrypt data, meaning there is only a single key that is used for both operations. Therefore, the key must be stored in a safe place.</p>

<p>Symmetric encryption is faster, more efficient, and a great choice for encrypting large amounts of data, such as data in storage, disk encryption, VPNs, and financial transactions. However, since symmetric encryption uses the same key (only one key) to encrypt and decrypt data, it is challenging to securely transmit the key.</p>

<p>Another drawback of symmetric encryption is that it does not provide non-repudiation. These drawbacks can be complemented by using asymmetric encryption with digital signatures together with symmetric encryption. For example, we can encrypt the actual data with symmetric encryption and then encrypt the symmetric key with asymmetric encryption to securely perform key exchange.</p>

<h3 id="cipher-encryption-algorithm">Cipher (Encryption Algorithm)</h3>

<p>In cryptography, a cipher is an encryption algorithm for performing encryption or decryption—a series of well-defined steps that can be followed as a procedure. There are two types of cipher that symmetric encryption can use, namely stream cipher and block cipher.</p>

<h4 id="stream-cipher">Stream Cipher</h4>

<p>Encrypts data bit by bit (or byte by byte) and is generally faster but less secure. It would normally go through every bit of data and encrypt it and then decrypt it on the other end.</p>

<h4 id="block-cipher">Block Cipher</h4>

<p>Breaks data into fixed-size blocks (such as 64 bits, 128 bits, etc.) and then encrypts each block separately. Block cipher is more secure and slower since it requires more computational power.</p>

<h3 id="encryption-modes">Encryption Modes</h3>

<p>Also known as modes of operation, determine how data is encrypted by a cipher. A block cipher requires an encryption mode such as ECB to encrypt data. While the encryption algorithm (cipher) encrypts the data, the encryption mode specifies how the algorithm processes and encrypts the data (if the data is longer than a block, then the encryption algorithm must use an encryption mode). Different modes can be chosen based on our preferences, such as whether we want increased security which requires more computational power and leaves more overhead, or faster encryption which is less secure. Here are some common encryption modes for block ciphers:</p>

<ol>
  <li><strong>ECB (Electronic Codebook)</strong>: Encrypts each block of data independently but is less secure due to pattern vulnerability.</li>
  <li><strong>CBC (Cipher Block Chaining)</strong>: Uses an initialization vector (IV) and chains blocks together, providing better security by ensuring identical plaintext blocks encrypt differently.</li>
  <li><strong>CTR (Counter)</strong>: Converts a block cipher into a stream cipher by encrypting successive values of a counter, allowing parallel processing and improved performance.</li>
</ol>

<h3 id="encryption-rounds">Encryption Rounds</h3>

<p>In encryption algorithms, a “round” refers to a single cycle of operations that transforms the plaintext into encrypted text. These rounds are the core of the algorithm’s complexity and security. For example, DES encryption has 16 rounds, meaning 16 cycles of operation on the same text.</p>

<h3 id="popular-types-of-symmetric-encryption-algorithms">Popular Types of Symmetric Encryption Algorithms</h3>

<h4 id="aes-advanced-encryption-standard">AES (Advanced Encryption Standard)</h4>

<p>Is the de facto standard for modern-day encryption and is widely used across different domains. AES is more secure and a lot faster than other encryption algorithms and is therefore the standard for modern-day encryption. AES comes in different key sizes such as 128 bit, 192 bit, or 256 bit. Remember that larger key size means stronger encryption but may also result in increased overhead. AES is a replacement for all other encryption algorithms since AES is a lot faster both in software and hardware (CPUs) and is more secure than Triple DES or DES.</p>

<h4 id="des-data-encryption-standard">DES (Data Encryption Standard)</h4>

<p>An old encryption algorithm which uses a 56-bit key and 16 rounds. DES is no longer used because it is not secure anymore.</p>

<h4 id="triple-des">Triple DES</h4>

<p>This symmetric encryption algorithm is the same as DES but three times stronger and is therefore called Triple DES. It uses a 168-bit long encryption key and 48 rounds. It is three times stronger than DES because DES is a 56-bit key and 16 rounds, so 3×56 = 168-bit key and 3×16 = 48 rounds. 3DES is generally only used for legacy systems or compatibility reasons but is largely replaced by AES which is more secure and faster.</p>

<p>Other encryption protocols are RC4, which is no longer used because of less security and was originally used in Wi-Fi WEP. RC5 is better than RC4 but still less secure. RC6 is the latest cipher in the RC family and a good competitor for AES, but AES is still considered the better choice due to its widespread adoption, strong security track record, and hardware acceleration support.</p>

<p>There are even other block ciphers (encryption algorithms) such as Blowfish and Twofish which are also replaced by the industry standard AES encryption algorithm, which is faster and more secure.</p>

<h3 id="other-encryption-protocols">Other Encryption Protocols</h3>

<p>Other encryption protocols are RC4, which is no longer used because of less security and was originally used in Wi-Fi WEP. RC5 is better than RC4 but still less secure. RC6 is the latest cipher in the RC family and a good competitor for AES, but AES is still considered the better choice due to its widespread adoption, strong security track record, and hardware acceleration support.</p>

<p>There are even other block ciphers (encryption algorithms) such as Blowfish and Twofish, which are also replaced by the industry standard AES encryption algorithm, which is faster and more secure.</p>

<h3 id="hybrid-encryption">Hybrid Encryption</h3>

<p>Hybrid encryption means using both symmetric and asymmetric encryption, where symmetric encryption is used for encrypting the actual data and asymmetric encryption is used to facilitate secure key exchange of the symmetric key. In real-world and practical scenarios, there is almost always hybrid encryption being implemented because symmetric is very fast and efficient for actual data encryption, and asymmetric is used for securely transmitting the key by encrypting it. Examples are SSL/TLS, S/MIME, IPsec, SSH, and more. In some rare cases where encryption speed (time) and efficiency are not important, such as in ransomware, then all encryption is done by asymmetric encryption because threat actors may not want to transmit the private key at all, even securely.</p>

<h3 id="asymmetric-encryption">Asymmetric Encryption</h3>

<p>Also known as public key cryptography, asymmetric encryption is used for encrypting data that needs to travel over insecure networks such as the internet. In asymmetric encryption, a pair of keys (public and private) are created for encrypting and decrypting data. It is more secure than symmetric encryption but is slower and less efficient. Therefore, asymmetric encryption is almost always combined with symmetric encryption, where the actual data is encrypted with symmetric encryption, and the symmetric key (private key of symmetric encryption) is encrypted with asymmetric encryption for secure key exchange. In asymmetric encryption, the public key of the recipient is used to encrypt data, and the private key is used to decrypt it.</p>

<h4 id="example-scenario">Example Scenario</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">User</span> <span class="no">A</span> <span class="n">wants</span> <span class="n">to</span> <span class="nb">send</span> <span class="n">some</span> <span class="n">data</span> <span class="n">to</span> <span class="no">User</span> <span class="no">B</span> <span class="n">using</span> <span class="n">asymmetric</span> <span class="ss">encryption:

</span><span class="o">-</span> <span class="no">User</span> <span class="no">A</span> <span class="n">encrypts</span> <span class="n">the</span> <span class="n">data</span> <span class="n">with</span> <span class="no">User</span> <span class="no">B</span><span class="err">’</span><span class="n">s</span> <span class="kp">public</span> <span class="n">key</span> <span class="p">(</span><span class="n">recipient</span><span class="err">'</span><span class="n">s</span> <span class="n">key</span><span class="p">).</span>
<span class="nf">-</span> <span class="no">When</span> <span class="no">User</span> <span class="no">B</span> <span class="n">receives</span> <span class="n">the</span> <span class="n">data</span><span class="p">,</span> <span class="n">they</span> <span class="n">use</span> <span class="n">their</span> <span class="kp">private</span> <span class="n">key</span><span class="p">,</span> <span class="n">associated</span> <span class="n">with</span> <span class="n">their</span> <span class="kp">public</span> <span class="n">key</span><span class="p">,</span> <span class="n">to</span> <span class="n">decrypt</span> <span class="n">the</span> <span class="n">data</span><span class="p">.</span>
<span class="nf">-</span> <span class="no">If</span> <span class="no">User</span> <span class="no">B</span> <span class="n">needs</span> <span class="n">to</span> <span class="nb">send</span> <span class="n">data</span> <span class="n">back</span> <span class="n">to</span> <span class="no">User</span> <span class="no">A</span><span class="p">,</span> <span class="n">they</span> <span class="n">encrypt</span> <span class="n">it</span> <span class="n">with</span> <span class="no">User</span> <span class="no">A</span><span class="err">’</span><span class="n">s</span> <span class="kp">public</span> <span class="n">key</span><span class="o">.</span></code></pre></figure>

<p>This ensures that only the intended recipient, who possesses the corresponding private key, can decrypt and access the data.</p>

<h3 id="diffie-hellman-key-exchange">Diffie-Hellman Key Exchange</h3>

<p>As the name suggests, this is a key exchange algorithm created to address issues that arise with symmetric encryption, specifically the secure transmission of the private key. Diffie-Hellman is not an encryption algorithm (meaning it does not encrypt data) but rather a secure key exchange algorithm. However, the problem with Diffie-Hellman key exchange is that it does not authenticate any party, making it vulnerable to a man-in-the-middle attack. In such an attack, a threat actor could intercept the packets and then encrypt them again with the public key of the recipient, spoofing the communication. Diffie-Hellman provides forward secrecy, which means that even if the private keys are compromised in the future, past communications remain secure since each session generates its own private keys. So if a private key is compromised, then the minimal amount of data (one session) will be compromised instead of the entire communication. We can use digital signatures with Diffie-Hellman to authenticate the involved parties, eliminating the risk of man-in-the-middle attacks. Diffie-Hellman is part of public key cryptography.</p>

<h3 id="rsa-rivest-shamir-adleman">RSA (Rivest-Shamir-Adleman)</h3>

<p>RSA is one of the most widely used public key encryption algorithms, which provides encryption, secure key exchange (for example, in the case of exchanging a symmetric key), and authentication through using digital signatures. However, RSA does not provide forward secrecy and is therefore sometimes used together with Diffie-Hellman to provide optimal security in terms of encryption, authentication, and forward secrecy. There are many protocols which use RSA such as SSH, IPsec, SSL/TLS, and more.</p>

<h3 id="elliptic-curve-cryptography-ecc">Elliptic Curve Cryptography (ECC)</h3>

<p>ECC is the fastest and most secure public key encryption algorithm known for its efficiency and strong security. It’s a lot faster and more secure than RSA. It offers encryption, authentication through digital signatures (ECDSA), and secure key exchange (ECDH). ECC achieves high security with smaller key sizes compared to RSA, making it faster and more resource-efficient. This efficiency is particularly valuable for resource-constrained devices like mobile phones and IoT devices as well. ECC is widely used by major organizations such as Google and Cloudflare due to its performance benefits and robust security.</p>

<h3 id="data-integrity-and-authentication">Data Integrity and Authentication</h3>

<h4 id="message-authentication-code-mac">Message Authentication Code (MAC)</h4>

<p>MAC is used to verify data integrity and authentication of the sender, meaning that the data has not been tampered with and is coming from the right sender. MAC is a little bit different than hash functions, which are also used for data integrity but cannot verify the sender. MAC is a cryptographic string that is attached to the message, and upon being received, is calculated. If the newly calculated MAC matches the one coming with the packet, then the data is not modified and is coming from the right sender. MAC is not an encryption algorithm, so it does not provide encryption (privacy) but rather data integrity and authentication. The concept of MAC is the same as digital signatures, but MAC does not provide non-repudiation, whereas digital signatures do.</p>

<h4 id="hash-message-authentication-code-hmac">Hash Message Authentication Code (HMAC)</h4>

<p>One of the most popular types of MAC is HMAC, which is used to create a unique MAC value (hash) for every message being sent. HMAC uses a hash function such as SHA-256 to calculate a hash value for the data being sent and a secret key, which is required for the hash to be recalculated when the message is received. When creating an HMAC, the hash function processes a combination of the message and the secret key in a specific way. This combination generates a unique hash value (the HMAC) for the message. By using HMAC, we achieve data integrity through hash functions and authentication through the secret key, since only those who possess the secret will be able to recalculate the hash (HMAC) of the data. An example of HMAC would be HMAC-SHA256 if it is using SHA-256, and so on.</p>

<h4 id="digital-signatures">Digital Signatures</h4>

<p>Digital signatures are encrypted hash values which provide data integrity, authentication, and non-repudiation. Digital signatures are an important part of the PKI framework and are used in different scenarios such as signing SSL/TLS certificates with a hash function, digitally signing a document, and more. Digital signatures do not provide encryption but rather, just like real handwritten signatures, verify that the data has not been modified, the involved party has been authenticated, and that the sender cannot deny the action (non-repudiation). Digital signatures and message authentication code concepts are the same, but MAC does not provide non-repudiation. When non-repudiation is needed, we must use digital signatures. MAC is easier to implement since there is only one key involved, whereas in digital signatures, two keys (public and private) are involved.</p>

<p>How digital signatures work: let’s say two parties are communicating and using digital signatures.</p>

<p>Sender: Before sending the data, the sender calculates the hash of the data using a hash function (such as SHA-256). They then encrypt this hash with their private key to create a digital signature (encrypted hash).</p>

<p>Recipient: Upon receiving the message along with the digital signature (encrypted hash), the recipient separates the digital signature and decrypts it using the sender’s public key. The recipient then calculates the hash of the received data using the same hash function (also called signature algorithm). By comparing this newly computed hash with the decrypted hash from the signature, they can verify that the data has not been altered. This process confirms that the message was indeed sent by the authenticated sender and ensures that the sender cannot deny having sent the message if verification is needed.</p>

<p>Example of digital signature with Elliptic Curve encryption algorithm: 
ECDSA Signature with SHA-256</p>

<p>ECDSA stands for Elliptic Curve Digital Signature Algorithm.</p>

<p>Summary of how keys are used for encryption and digital signatures:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">-</span> <span class="no">You</span> <span class="n">encrypt</span> <span class="n">a</span> <span class="n">message</span> <span class="n">with</span> <span class="n">the</span> <span class="n">recipient</span><span class="err">’</span><span class="n">s</span> <span class="kp">public</span> <span class="n">key</span><span class="p">.</span> 
<span class="nf">-</span> <span class="no">You</span> <span class="n">decrypt</span> <span class="n">a</span> <span class="n">message</span> <span class="n">with</span> <span class="n">your</span> <span class="n">own</span> <span class="kp">private</span> <span class="n">key</span><span class="p">.</span> 
<span class="nf">-</span> <span class="no">You</span> <span class="n">digitally</span> <span class="n">sign</span> <span class="n">a</span> <span class="n">message</span> <span class="n">with</span> <span class="n">your</span> <span class="n">own</span> <span class="kp">private</span> <span class="n">key</span><span class="o">.</span> <span class="p">(</span><span class="n">encrypt</span> <span class="n">the</span> <span class="nb">hash</span> <span class="n">of</span> <span class="n">the</span> <span class="n">data</span> <span class="n">being</span> <span class="n">sent</span> <span class="n">with</span> <span class="n">your</span> <span class="kp">private</span> <span class="n">key</span><span class="p">)</span> 
<span class="o">-</span> <span class="no">You</span> <span class="n">verify</span> <span class="n">the</span> <span class="n">signature</span> <span class="n">of</span> <span class="n">a</span> <span class="n">message</span> <span class="n">with</span> <span class="n">the</span> <span class="n">sender</span><span class="err">’</span><span class="n">s</span> <span class="kp">public</span> <span class="n">key</span> </code></pre></figure>

<h3 id="email-security">Email Security</h3>
<p>Most popular email encryption protocols are Secure Multipurpose Internet Mail Extension (S/MIME) and Pretty Good Privacy (PGP). These protocols follow the concept of public key encryption meaning they use public and private keys for encryption and decryption. These protocols provide encryption, data integrity, authentication and non-repudiation for email message so that emails can be securely transmitted over the network. Just like SSL/TLS is used for web security (including emails via web browsers), S/MIME and PGP is used for email security. S/MIME configuration is centralized via a certificate authority whereas PGP is decentralized and requires more complex configuration.</p>

<h3 id="public-key-infrastructure-pki">Public Key Infrastructure (PKI):</h3>

<p>PKI is the framework or software, hardware and policies for creating and managing digital certificates. PKI is all about creating and managing encryption key pairs, creating digital signatures and managing key exchange methods. Components of PKI are digital certificates, public and private encryption keys, Certificate authority, key exchange, trust hierarchy, certificate revocation list, digital signatures, Hardware Security Modules (HSM) and so on. In short PKI is the tools and tooling for implementing and managing public key cryptography.</p>

<p>Hardware Security Module (HSM): HSM is a physical device which is used to create, manage and store encryption keys and certificates in order to avoid unauthorized access to the encryption keys. Most data sensitive enterprise networks use some of HSM devices to store encryption keys. Trusted Platform Model or TPM is a small chip which is attached to motherboard of a computer and stores encryption keys such as bitLocker keys for the device it is using.</p>

<h3 id="digital-certificates">Digital Certificates</h3>
<p>are like ID cards for devices and applications which contains public key and is digitally signed by a trusted party just like a real ID card is signed by the owner. The certificate also includes CA information, expiration data and signature from CA.   Since the certificate is signed by a trusted third party so it proves the identity (public key) of the certificate. When a device sends data it needs to encrypt that data or (private key if using hybrid encryption) with the recipient’s public key and the only way the sender gets that public key is through the recipient’s certificate. In short, when sending data the sender looks at the recipient’s certificate to get its public key and then encrypts data with it and sends it. Trusted parties that can issue digital certificates are digitcert, Microsoft, cloudflare and more. You can also create self-signed certificate by using OpenSSL but that would not be as much trusted and secure as a certificate issued by Digicert for example. You may wanna create self-signed certificates using openSSl  for testing or internal projects. We can also identify people by using digital certificates in that case there is no data transmission so we only need authentication and signature and that can be provided by a creating digital signature certificate for a person from CA.</p>

  </div><a class="u-url" href="/cryptography/cybersecurity/encryption/2025/10/04/cryptography.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Overwatch</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sameemdev"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sameemdev</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Explore actionable tips, best practices, and expert insights to protect your cloud infrastructure and keep your organization safe.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
